<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sergei Egorov">
    <meta name="description" content="Sergei Egorov&#39;s personal website">
    

    <base href="https://bsideup.github.io">
    <title>
  Daily Reactive: Let&#39;s talk about ThreadLocals. · A guy with &#39;Ego&#39; in his name
</title>

    <link rel="canonical" href="https://bsideup.github.io/posts/daily_reactive/thread_locals/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://bsideup.github.io/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://bsideup.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bsideup.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://bsideup.github.io">
      A guy with &#39;Ego&#39; in his name
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bsideup.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Daily Reactive: Let&#39;s talk about ThreadLocals.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-12T13:44:18&#43;01:00'>
                February 12, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://bsideup.github.io/categories/daily-reactive/">Daily Reactive</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://bsideup.github.io/tags/java/">java</a>
      <span class="separator">•</span>
    <a href="https://bsideup.github.io/tags/reactor/">reactor</a>
      <span class="separator">•</span>
    <a href="https://bsideup.github.io/tags/reactive-programming/">reactive programming</a></div>

        </div>
      </header>

      <div>
        

<blockquote>
<p>This post is a part of the <a href="https://bsideup.github.io/categories/daily-reactive/">&ldquo;Daily Reactive&rdquo;</a> series of short posts about common situations with Project Reactor and Reactive Programming.</p>
</blockquote>

<p>ThreadLocals is one of the <del>most common pain points</del> topics nobody wants to talk about in the reactive world.
Unlike in synchronous programming, asynchronous programming makes them hard to use due to a lot of context switching and thread pooling.</p>

<p>Consider the following example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">final</span> ThreadLocal<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span> USER_ID <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ThreadLocal<span style="color:#ff79c6">&lt;&gt;();</span>

@Test
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">testThreadLocals</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;bsideup&#34;</span><span style="color:#ff79c6">);</span>

    Mono<span style="color:#ff79c6">.</span><span style="color:#50fa7b">just</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello %s&#34;</span><span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">delayElement</span><span style="color:#ff79c6">(</span>Duration<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ofSeconds</span><span style="color:#ff79c6">(</span>1<span style="color:#ff79c6">))</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">doOnNext</span><span style="color:#ff79c6">(</span>greeting <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// WIll print &#34;Hello null&#34;. Bummer!
</span><span style="color:#6272a4"></span>            System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">format</span><span style="color:#ff79c6">(</span>greeting<span style="color:#ff79c6">,</span> USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">()));</span>
        <span style="color:#ff79c6">})</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">block</span><span style="color:#ff79c6">();</span>
<span style="color:#ff79c6">}</span></code></pre></div>
<p>What happens here?</p>

<ol>
<li>We set the variable to some value, and this value &ldquo;sticks&rdquo; to the current (main) thread.</li>
<li>Now we introduce a delay, and, since everything is non-blocking, the task will be submitted to the parallel scheduler.</li>
<li>Once delay completes, <code>doOnNext</code> will be called on the same (parallel) thread.</li>
</ol>

<p>The catch here is that there is no logic to automagically move ThreadLocals from thread <code>main</code> to <code>parallel-1</code>, hence the variable is unset.</p>

<p>We can of course use Reactor&rsquo;s built-in instrumentation capabilities to &ldquo;fix&rdquo; it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">final</span> ThreadLocal<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span> USER_ID <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ThreadLocal<span style="color:#ff79c6">&lt;&gt;();</span>

<span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#ff79c6">{</span>
    Function<span style="color:#ff79c6">&lt;</span>Runnable<span style="color:#ff79c6">,</span> Runnable<span style="color:#ff79c6">&gt;</span> decorator <span style="color:#ff79c6">=</span> task <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
        <span style="color:#6272a4">// Capture
</span><span style="color:#6272a4"></span>        String userId <span style="color:#ff79c6">=</span> USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">();</span>

        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">()</span> <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
            String previous <span style="color:#ff79c6">=</span> USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">();</span>
            <span style="color:#6272a4">// Restore
</span><span style="color:#6272a4"></span>            USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span>userId<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                <span style="color:#6272a4">// Call the original task
</span><span style="color:#6272a4"></span>                task<span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
                <span style="color:#6272a4">// Cleanup
</span><span style="color:#6272a4"></span>                USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span>previous<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">};</span>
    <span style="color:#ff79c6">};</span>
    Schedulers<span style="color:#ff79c6">.</span><span style="color:#50fa7b">onScheduleHook</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;my-hook&#34;</span><span style="color:#ff79c6">,</span> decorator<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">}</span></code></pre></div>
<p>But don&rsquo;t let me fool you, this will only partially solve the problem!</p>

<h1 id="the-problem">The problem</h1>

<p>Let&rsquo;s change our test a bit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Test
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">testThreadLocals</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;bsideup&#34;</span><span style="color:#ff79c6">);</span>

    Mono<span style="color:#ff79c6">.</span><span style="color:#50fa7b">just</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello %s&#34;</span><span style="color:#ff79c6">)</span>
        <span style="color:#6272a4">// Hello RxJava!
</span><span style="color:#6272a4"></span>		<span style="color:#ff79c6">.</span><span style="color:#50fa7b">delaySubscription</span><span style="color:#ff79c6">(</span>Flowable<span style="color:#ff79c6">.</span><span style="color:#50fa7b">timer</span><span style="color:#ff79c6">(</span>1<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">))</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">doOnNext</span><span style="color:#ff79c6">(</span>greeting <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// &#34;Hello null&#34; again. D&#39;oh!
</span><span style="color:#6272a4"></span>            System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">format</span><span style="color:#ff79c6">(</span>greeting<span style="color:#ff79c6">,</span> USER_ID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">()));</span>
        <span style="color:#ff79c6">})</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">block</span><span style="color:#ff79c6">();</span>
<span style="color:#ff79c6">}</span></code></pre></div>
<p>Didn&rsquo;t we &ldquo;fix&rdquo; it? Well, yes. For Project Reactor. But now we have RxJava in between, while our hook is Reactor-specific.</p>

<p>Can we add it to RxJava as well? Sure we can!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Function<span style="color:#ff79c6">&lt;</span>Runnable<span style="color:#ff79c6">,</span> Runnable<span style="color:#ff79c6">&gt;</span> decorator <span style="color:#ff79c6">=</span> task <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span> <span style="color:#ff79c6">...</span> <span style="color:#ff79c6">};</span>

<span style="color:#6272a4">// Don&#39;t forget to delegate to the previous one!
</span><span style="color:#6272a4"></span>var handler <span style="color:#ff79c6">=</span> RxJavaPlugins<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getScheduleHandler</span><span style="color:#ff79c6">();</span>
RxJavaPlugins<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setScheduleHandler</span><span style="color:#ff79c6">(</span>task <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>handler <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        task <span style="color:#ff79c6">=</span> handler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apply</span><span style="color:#ff79c6">(</span>task<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">return</span> decorator<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apply</span><span style="color:#ff79c6">(</span>task<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">});</span>

Schedulers<span style="color:#ff79c6">.</span><span style="color:#50fa7b">onScheduleHook</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;my-hook&#34;</span><span style="color:#ff79c6">,</span> decorator<span style="color:#ff79c6">);</span></code></pre></div>
<p>But what happens if the library we have in the middle of the chain does not support task instrumentation yet?<br />
Like&hellip; <a href="https://github.com/reactor/reactor-netty/issues/779" target="_blank">Reactor Netty</a>?</p>

<h1 id="you-tell-me">You tell me!</h1>

<p>There is a common expectation that libraries like Project Reactor should solve this problem and not the users.</p>

<p>And, while I understand the expectation, I would like to talk a litlle bit why it cannot be easily achieved.</p>

<p>How do Reactive libraries work? They have at least one thing in common - Reactive Streams specification.
It defines a common set of interfaces (like <code>Publisher</code>, <code>Subscriber</code>, <code>Subscription</code>) that allow
different frameworks to talk to each other.</p>

<p>What spec does not define is scheduling and how frameworks should deal with threads.</p>

<p>Let&rsquo;s imagine for a second that we&rsquo;re Project Reactor:</p>

<ol>
<li>We define a <code>Publisher</code>.</li>
<li>When somebody <code>subscribe</code>s on us, we receive an instance of <code>Subscriber</code>.</li>
<li>Later we can use that instance to call <code>onNext</code>/<code>onError</code>/<code>onComplete</code>.</li>
<li>We also pass <code>Subscription</code> with <code>onSubscribe</code> to it, so that our subscriber can request items and/or cancel everything.</li>
</ol>

<p>That&rsquo;s&hellip; it 😅 Not to much to control, actually.</p>

<p>Now, given that knowledge, let&rsquo;s &ldquo;trace&rdquo; an execution of our first example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Mono<span style="color:#ff79c6">.</span><span style="color:#50fa7b">just</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello %s&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">delayElement</span><span style="color:#ff79c6">(...)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">doOnNext</span><span style="color:#ff79c6">(</span>greeting <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span> <span style="color:#ff79c6">...</span> <span style="color:#ff79c6">})</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">block</span><span style="color:#ff79c6">();</span></code></pre></div>
<ol>
<li><code>block()</code> will subscribe to <code>doOnNext</code></li>
<li>&hellip;which will subscribe to <code>delayElement</code></li>
<li>&hellip;which will subscribe to our source - <code>Mono.just</code></li>
</ol>

<p>On the first request (Yeah! Backpressure!) <code>just</code> will pass the string to <code>delayElement</code> via <code>onNext</code> call.<br />
Upon receiveing, <code>delayElement</code> will do (very roughly!!!) something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">onNext</span><span style="color:#ff79c6">(</span>T element<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">schedule</span><span style="color:#ff79c6">(()</span> <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
        actual<span style="color:#ff79c6">.</span><span style="color:#50fa7b">onNext</span><span style="color:#ff79c6">(</span>element<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">},</span> delay<span style="color:#ff79c6">.</span><span style="color:#50fa7b">toMillis</span><span style="color:#ff79c6">(),</span> MILLISECONDS<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">}</span></code></pre></div>
<p>Where <code>actual</code> is the <code>Subscriber</code> we received when we got <code>subscribe</code>d
and <code>scheduler</code> is <code>Schedulers.parallel()</code>, for example, that will submit the provided <code>Runnable</code> to a queue
and execute it later (<strong>without blocking!</strong>), when the delay elapses.</p>

<p>As you can see, it does not report &ldquo;back&rdquo; that the execution will continue on another <code>Thread</code>.</p>

<p>This is where our <code>decorator</code> kicks in (yes, right on <code>schedule</code>, not after the delay) and captures the <code>ThreadLocal</code>s.</p>

<p>But <code>actual</code> (of type <code>Subscriber</code>) can be anything, including 3rd party libraries that don&rsquo;t have any task instrumentation capabilities 🤷‍♂️</p>

<p>So, from <code>Mono.just</code>&rsquo;s point of review, calling <code>onNext</code> is where everything ends and it no longer can control anything.</p>

<h1 id="what-can-you-do-about-it">What can <em>you</em> do about it</h1>

<p>The easiest would be&hellip; not to use <code>ThreadLocal</code>s at all :D</p>

<p>In Project Reactor, for example, you can use the <code>Context</code> API:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Mono<span style="color:#ff79c6">.</span><span style="color:#50fa7b">just</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello %s&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">delaySubscription</span><span style="color:#ff79c6">(</span>Flowable<span style="color:#ff79c6">.</span><span style="color:#50fa7b">timer</span><span style="color:#ff79c6">(</span>1<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">))</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">transform</span><span style="color:#ff79c6">(</span>flux <span style="color:#ff79c6">-&gt;</span> Mono<span style="color:#ff79c6">.</span><span style="color:#50fa7b">deferWithContext</span><span style="color:#ff79c6">(</span>ctx <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> flux<span style="color:#ff79c6">.</span><span style="color:#50fa7b">doOnNext</span><span style="color:#ff79c6">(</span>greeting <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// Get it from the Context
</span><span style="color:#6272a4"></span>            String userId <span style="color:#ff79c6">=</span> ctx<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;userId&#34;</span><span style="color:#ff79c6">);</span>
            System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">format</span><span style="color:#ff79c6">(</span>greeting<span style="color:#ff79c6">,</span> userId<span style="color:#ff79c6">));</span>
        <span style="color:#ff79c6">});</span>
    <span style="color:#ff79c6">}))</span>

    <span style="color:#6272a4">// Put something to the Context, e.g. in the web filter
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">subscriberContext</span><span style="color:#ff79c6">(</span>Context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">of</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;userId&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;bsideup&#34;</span><span style="color:#ff79c6">))</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">block</span><span style="color:#ff79c6">();</span></code></pre></div>
<p>Internally, it does not use any <code>ThreadLocal</code>s and not exposed to the multi-threading issues.</p>

<p>However, this API is Reactor-specific and not defined in the Reactive Streams specification,
and you <a href="https://github.com/ReactiveX/RxJava/issues/6484" target="_blank">won&rsquo;t find it in libraries like RxJava</a>.</p>

<h1 id="what-can-we-do-about-it">What can <em>we</em> do about it</h1>

<p>Well, not too much, but something.</p>

<p>As library developers, we can at least ensure that our scheduling can be instrumented.</p>

<p>Ideally, we could come up with a common <code>Scheduler</code> abstraction, so that the instrumentation hook will need to be set only once.<br />
But, until such API appears in JDK (which most probably won&rsquo;t happen, at least not until Project Loom),
it is exposed to <a href="https://xkcd.com/927/" target="_blank">the problem #927</a>:
<center><img src="https://imgs.xkcd.com/comics/standards.png"/></center></p>

<p>Another alternative would be to always run everything on our threads (an idea similar to <a href="https://netty.io/4.0/api/io/netty/util/concurrent/FastThreadLocal.html" target="_blank">Netty&rsquo;s</a>), but that would be a major performance hit.</p>

<h1 id="more-links">More links</h1>

<ul>
<li><a href="http://stevenskelton.ca/threadlocal-variables-scala-futures/" target="_blank">http://stevenskelton.ca/threadlocal-variables-scala-futures/</a></li>
<li><a href="https://github.com/ReactiveX/RxJava/issues/2885" target="_blank">https://github.com/ReactiveX/RxJava/issues/2885</a></li>
<li><a href="https://groups.google.com/forum/#!topic/netty/SF7XBakRWyE" target="_blank">https://groups.google.com/forum/#!topic/netty/SF7XBakRWyE</a></li>
<li><a href="https://wiki.openjdk.java.net/display/loom/Main" target="_blank">https://wiki.openjdk.java.net/display/loom/Main</a></li>
<li><a href="https://stackoverflow.com/a/14364794/1826422" target="_blank">https://stackoverflow.com/a/14364794/1826422</a></li>
<li><a href="https://projectreactor.io/docs/core/release/reference/#faq.mdc" target="_blank">https://projectreactor.io/docs/core/release/reference/#faq.mdc</a></li>
<li><a href="https://ttddyy.github.io/mdc-with-webclient-in-webmvc/" target="_blank">https://ttddyy.github.io/mdc-with-webclient-in-webmvc/</a></li>
</ul>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bsideup-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2024
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131448346-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
